<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecting single elements</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #ccc;
            font-family: sans-serif;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .container{
            height: 100%;
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .btn {
            background: #000;
            color: #fff;
            border-radius: 25px;
            padding: 1rem 2rem;
        }

        .btn:hover {
            background: #fff;
            color: #333;
        }

        .card {
            border: 2px solid #333;
            height: 150px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2rem 0;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="k-card">
            <h1>K</h1>
        </div>
        <div class="card" id="q-card">   
            <h1>Q</h1>
        </div>
        <div class="card" id="j-card">
            <h1>J</h1>
        </div>
    </div>
    <a href="#" class="btn">Button</a>

    <script>
        let val;

        // Using query Selector to select multiple elements
        val = document.querySelectorAll('.card');
        cards = document.querySelectorAll('.card');
        val = cards[0];
        console.log(val);

        console.log(Array.isArray(cards)); // It is a node list not an array
        
        cards = Array.from(cards); // Convert from node list to an array
        console.log(Array.isArray(cards)); // It is now an array

        oddCards = document.querySelectorAll('.card:nth-child(odd)');
        oddCards = Array.from(oddCards);
        console.log(oddCards);
        oddCards.forEach(function(oddCard){
            oddCard.style.color = '#fff';
            oddCard.style.background = '#000'
            oddCard.innerText = 'ODD CARD';
        })

        // Get elements by tag name
        val = document.getElementsByTagName('div')

        // Output
    </script>
</body>
</html>