<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating elements</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #ccc;
            font-family: sans-serif;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .container{
            height: 100%;
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .btn {
            background: #000;
            color: #fff;
            border-radius: 25px;
            padding: 1rem 2rem;
        }

        .btn:hover {
            background: #fff;
            color: #333;
        }

        .card {
            border: 2px solid #333;
            height: 150px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2rem 0;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="k-card">
            <h1>K</h1>
        </div>
        <div class="card" id="q-card">
            <h1>Q</h1>
        </div>
        <div class="card" id="j-card">
            <h1>J</h1>
        </div>
    </div>
    <a href="#" class="btn">Button</a>

    <script>
        let val;

        // Create element
        const newCard = document.createElement('div');

        // Add class
        newCard.className = 'card';

        // Add id
        newCard.id = 'ace-card'

        // Add attribute
        newCard.setAttribute('title', 'New card');

        // Create text node and add
        // newCard.appendChild(document.createTextNode('ACE'));
        newCard.innerHTML = 'ACE';

        // Create a link
        const newLink = document.createElement('a');

        // Add card
        newLink.className = 'btn';

        // Add attribute
        newLink.setAttribute('href', '#');

        // Enter text into the link
        newLink.innerHTML = `<h5>BTN</h5>`;

        // Append child to card
        newCard.appendChild(newLink);

        // Append card to container
        document.querySelector('.container').appendChild(newCard);

        // Output
        console.log(val);
    </script>
</body>
</html>