<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Events</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #ccc;
            font-family: sans-serif;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .container{
            height: 100%;
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .btn {
            background: #000;
            color: #fff;
            border-radius: 25px;
            padding: 1rem 2rem;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: #fff;
            color: #333;
        }

        .card {
            border: 2px solid #333;
            height: 150px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2rem 0;
            background: #fff;
        }

        .dark-card {
            background: #000;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="k-card">
            <h1>K</h1>
        </div>
        <div class="card" id="q-card">
            <h1>Q</h1>
        </div>
        <div class="card" id="j-card">
            <h1>J</h1>
        </div>
    </div>
    <a href="#" class="btn">Remove Card</a>

    <script>

        const container = document.querySelector('.container');
        const btn = document.querySelector('.btn');
        const card = document.getElementById('k-card');

        // Click event
        // btn.addEventListener('click', runEvent);
        
        // Double click event
        // btn.addEventListener('dblclick', runEvent);

        // MouseDown event
        // btn.addEventListener('mousedown', runEvent);

        // Mouseup event
        // btn.addEventListener('mouseup', runEvent);

        // Mouse enter event
        // container.addEventListener('mouseenter', runEvent);

        // Mouse leave event
        // container.addEventListener('mouseleave', runEvent);

        // Mouse over event
        // container.addEventListener('mouseover', runEvent);

        // Mouse out event
        // container.addEventListener('mouseout', runEvent);

        // Mouse move event
        container.addEventListener('mousemove', runEvent);

        // Output
        function runEvent(e){
            console.log(e.type);
            // Add coordinates of mouse
            card.innerText = `MouseX: ${e.offsetX} MouseY: ${e.offsetY}`;
        }

    </script>
</body>
</html>