<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event bubbling and delegation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #ccc;
            font-family: sans-serif;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .container{
            height: 100%;
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .btn {
            background: #000;
            color: #fff;
            border-radius: 25px;
            padding: 1rem 2rem;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: #fff;
            color: #333;
        }

        .card {
            border: 2px solid #333;
            height: 150px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2rem 0;
            background: #fff;
        }

        .dark-card {
            background: #000;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="k-card">
            <h1>K</h1>
        </div>
        <div class="card" id="q-card">
            <h1>Q</h1>
        </div>
        <div class="card" id="j-card">
            <h1>J</h1>
        </div>
    </div>
    <a href="#" class="btn">Remove Card</a>

    <script>

        // Event bubbling
        // document.querySelector('.card').addEventListener('click', function(){
        //     console.log('Card');
        // });
        // document.querySelector('.container').addEventListener('click', function(){
        //     console.log('Container');
        // });
        // document.querySelector('body').addEventListener('click', function(){
        //     console.log('Body');
        // });

        // Event Delegation
        const container = document.querySelector('.container');
        container.addEventListener('click', deleteCard);


        // Event function
        function deleteCard(e){
            // console.log('Delete card');
            // // console.log(e.target);

            // if(e.target.className === 'card'){
            //     console.log('Delete card');
            // }

            if(e.target.classList.contains('card')) {
                console.log('Delete card');
                e.target.remove();
            }
        }
        
    </script>
</body>
</html>